{
  "installCommand": "npm install",
  "buildCommand": "tsc && tsx src/db/migrate.ts",
  "framework": null,
  "regions": [
    "fra1"
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 800
    }
  },
  "rewrites": [
    {
      "source": "/slack/events",
      "destination": "/api/slack/events"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/consolidate",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/heartbeat",
      "schedule": "*/30 * * * *"
    }
  ]
}
