{
  "name": "aura-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local --import tsx --watch src/index.ts",
    "build": "tsc",
    "vercel-build": "pnpm --filter @aura/db db:migrate",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "content:index": "tsx scripts/index-content.ts",
    "content:index:no-embeddings": "tsx scripts/index-content.ts --skip-embeddings"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@ai-sdk/cohere": "^3.0.21",
    "@ai-sdk/gateway": "^3.0.46",
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/provider-utils": "^4.0.19",
    "@aura/db": "workspace:*",
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "@google-cloud/bigquery": "^8.1.1",
    "@googleapis/calendar": "^14.2.0",
    "@googleapis/drive": "^20.1.0",
    "@googleapis/gmail": "^16.1.1",
    "@hono/node-server": "^1.19.9",
    "@neondatabase/serverless": "^1.0.0",
    "@slack/web-api": "^7.14.0",
    "@tavily/core": "^0.7.1",
    "@vercel/functions": "^3.4.2",
    "ai": "^6.0.86",
    "chalk": "4.1.2",
    "cron-parser": "^5.5.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.44.0",
    "e2b": "^2.12.1",
    "google-auth-library": "^10.5.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.11.9",
    "mammoth": "^1.11.0",
    "markdown-table-prettify": "^3.7.0",
    "playwright-core": "^1.58.2",
    "reading-time": "^1.5.0",
    "turndown": "^7.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
